DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/kbc
POSTGRES_DB=kbc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=c522a0d5ea4b6fe51d1dbc76b08b40a7b59ed5f4ba9136eb96084b1c1e354017
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

